[supervisord]
#logfile = /var/log/supervisord.log
nodaemon=true
#loglevel=debug
stdout_events_enabled=true
stderr_events_enabled=true

[program:webapp]
#command=/bin/bash -c "python ./manage.py runserver 0.0.0.0:8000"
command=gunicorn petroweb.wsgi:application -c /etc/gunicorn-conf.py --log-level=info
directory=/var/www/petro-website-new/petroweb
autostart=true
autorestart=true
stdout_logfile=/var/log/petroweb.log
stderr_logfile=/var/log/petroweb.err.log
stdout_logfile_maxbytes=104857600
stderr_logfile_maxbytes=104857600
#stdout_events_enabled=true
#stderr_events_enabled=true

#[program:nginx]
#command = /usr/sbin/nginx -g "daemon off;"
#startsecs = 5
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0
